# hacker-news-android

./: README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/proguards/: proguard-crashlytics.pro
app/src/androidTest/java/com/github/watabee/hackernews/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/hackernews/: HackerNewsApplication.kt  MainActivity.kt
app/src/main/java/com/github/watabee/hackernews/appinitializers/: AppInitializers.kt  TimberInitializer.kt
app/src/main/java/com/github/watabee/hackernews/common/: StoriesAdapter.kt  StoryBindableItem.kt
app/src/main/java/com/github/watabee/hackernews/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AppViewModelFactory.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/github/watabee/hackernews/topstories/: TopStoriesActivity.kt  TopStoriesFragment.kt  TopStoriesModules.kt  TopStoriesState.kt  TopStoriesViewModel.kt  TopStoriesViewModelFactory.kt
app/src/main/java/com/github/watabee/hackernews/util/: ActivityExt.kt  AppBindingAdapter.kt  FragmentExt.kt  LiveDataExt.kt  ResourceResolver.kt
app/src/main/java/com/github/watabee/hackernews/util/dagger/: DaggerAppCompatActivity.kt  DaggerFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_top_stories.xml  fragment_top_stories.xml  list_item_story.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/watabee/hackernews/: ExampleUnitTest.kt
config/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api/src/main/: AndroidManifest.xml
modules/api/src/main/java/com/github/watabee/hackernews/api/: ApiModule.kt  HackerNewsApi.kt
modules/api/src/main/java/com/github/watabee/hackernews/api/data/: HackerNewsItem.kt
modules/base-android/: build.gradle
modules/base-android/src/main/: AndroidManifest.xml
modules/base-android/src/main/java/com/github/watabee/hackernews/: AppEnv.kt  AppInitializer.kt  AppRxSchedulers.kt
modules/cache-deleter/: build.gradle
modules/cache-deleter/src/main/: AndroidManifest.xml
modules/cache-deleter/src/main/java/com/github/watabee/hackernews/cachedeleter/: DeleteCacheModule.kt  DeleteCacheWork.kt  DeleteCacheWorkRegistrar.kt
modules/db/: build.gradle
modules/db/schemas/com.github.watabee.hackernews.db.AppDatabase/: 1.json  2.json
modules/db/src/main/: AndroidManifest.xml
modules/db/src/main/java/com/github/watabee/hackernews/db/: AppDatabase.kt
modules/db/src/main/java/com/github/watabee/hackernews/db/dao/: StoryDao.kt
modules/db/src/main/java/com/github/watabee/hackernews/db/di/: DbModule.kt
modules/db/src/main/java/com/github/watabee/hackernews/db/entity/: FavoriteStory.kt  Story.kt
modules/db/src/test/java/com/github/watabee/hackernews/db/: MigrationTest.kt
modules/db/src/test/java/com/github/watabee/hackernews/db/dao/: StoryDaoTest.kt
modules/worker-manager/: build.gradle
modules/worker-manager/src/main/: AndroidManifest.xml
modules/worker-manager/src/main/java/com/github/watabee/hackernews/workermanager/: AppWorkerFactory.kt  AppWorkerFactoryFactory.kt  ListenableWorkerFactory.kt  WorkManagerInitializer.kt  WorkManagerModule.kt  WorkerKey.kt
