// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        'compileSdk': 28,
        'minSdk': 21,
        'targetSdk': 28,

        'kotlin': '1.3.21',
        'okhttp': '3.14.0',
        'retrofit': '2.5.0',
        'moshi': '1.8.0',

        'rxjava': '2.2.8',
        'rxandroid': '2.1.1',
        'rxkotlin': '2.3.0',

        'dagger': '2.21',

        'timber': '4.7.1',

        'appcompat': '1.1.0-alpha04',
        'activity': '1.0.0-alpha06',
        'lifecycle': '2.1.0-alpha04',
        'recyclerview': '1.1.0-alpha04',
        'room': '2.1.0-alpha06',
        'browser': '1.0.0',
        'core': '1.1.0-alpha05',

        'groupie': '2.3.0',
        'cardview': '1.0.0',
        'material': '1.1.0-alpha05',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
