// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'deps.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                switch (details.requested.group) {
                    case 'androidx.annotation':
                        details.useVersion versions.annotation
                        break
                    case 'androidx.arch.core':
                        details.useVersion versions.arch
                        break
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
