ext {
    versions = [
        'compileSdk': 28,
        'minSdk': 21,
        'targetSdk': 28,

        'kotlin': '1.3.31',
        'okhttp': '3.14.2',
        'retrofit': '2.6.0',
        'moshi': '1.8.0',

        'rxjava': '2.2.9',
        'rxandroid': '2.1.1',
        'rxkotlin': '2.3.0',

        'dagger': '2.23.1',
        'assistedInject': '0.4.0',

        'timber': '4.7.1',

        'annotation': '1.1.0',
        'appcompat': '1.1.0-beta01',
        'activity': '1.0.0-alpha08',
        'fragment': '1.1.0-alpha09',
        'lifecycle': '2.2.0-alpha01',
        'recyclerview': '1.1.0-alpha05',
        'room': '2.1.0-rc01',
        'browser': '1.0.0',
        'core': '1.2.0-alpha01',
        'work': '2.1.0-alpha02',
        'espresso': '3.2.0',
        'arch': '2.1.0-beta01',

        'groupie': '2.3.0',
        'cardview': '1.0.0',
        'material': '1.1.0-alpha07',
    ]

    deps = [
        'kotlin': [
            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],

        'androidx': [
            'appcompat': "androidx.appcompat:appcompat:${versions.appcompat}",
            'activity': "androidx.activity:activity-ktx:${versions.activity}",
            'fragment': "androidx.fragment:fragment-ktx:${versions.fragment}",
            'recyclerview': "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            'core': "androidx.core:core-ktx:${versions.core}",
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'browser': "androidx.browser:browser:${versions.browser}",
            'lifecycle': [
                'extensions' : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                'livedata': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                'viewmodel' : [
                    'ktx' : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                    'savedstate' : "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01",
                ]
            ],
            'room' : [
                'runtime' : "androidx.room:room-runtime:${versions.room}",
                'compiler' : "androidx.room:room-compiler:${versions.room}",
                'rxjava' : "androidx.room:room-rxjava2:${versions.room}",
                'testing' : "androidx.room:room-testing:${versions.room}",
            ],
            'work' : [
                'runtime' : "androidx.work:work-runtime-ktx:${versions.work}",
            ],
            'cardview' : "androidx.cardview:cardview:${versions.cardview}",
            'arch': [
                'testing': "androidx.arch.core:core-testing:${versions.arch}"
            ],
            'test' : [
                'runner' : 'androidx.test:runner:1.2.0-alpha04',
                'rules': 'androidx.test:rules:1.2.0-alpha04',
                'junit': 'androidx.test.ext:junit-ktx:1.1.1-alpha04',
                'espresso': [
                    'core': "androidx.test.espresso:espresso-core:${versions.espresso}",
                    'contrib': "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                ],
                'truth': "androidx.test.ext:truth:1.2.0-alpha04",
            ],
        ],

        'okhttp' : [
            'core' : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'logging' : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        ],

        'retrofit' : [
            'core' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'adapter' : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            'converter' : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        ],

        'moshi' : [
            'kotlin' : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
            'codegen' : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
        ],

        'rxjava': "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        'rxandroid': "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        'rxkotlin': "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",

        'dagger': [
            'core' : "com.google.dagger:dagger:${versions.dagger}",
            'compiler' : "com.google.dagger:dagger-compiler:${versions.dagger}",
            'android': [
                'support' : "com.google.dagger:dagger-android-support:${versions.dagger}",
                'processor' : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            ],
            'assistedInject': [
                'annotations' : "com.squareup.inject:assisted-inject-annotations-dagger2:${versions.assistedInject}",
                'processor' : "com.squareup.inject:assisted-inject-processor-dagger2:${versions.assistedInject}",
            ],
        ],

        'firebase': [
            'core': "com.google.firebase:firebase-core:16.0.8",
            'crashlytics': "com.crashlytics.sdk.android:crashlytics:2.9.9",
        ],

        'groupie' : [
            'core' : "com.xwray:groupie:${versions.groupie}",
            'databinding' : "com.xwray:groupie-databinding:${versions.groupie}",
        ],

        'material' : "com.google.android.material:material:${versions.material}",

        'timber': "com.jakewharton.timber:timber:${versions.timber}",

        'junit' : 'junit:junit:4.12',

        'robolectric': "org.robolectric:robolectric:4.2",
    ]
}