apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.github.watabee.hackernews"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", "\"https://hacker-news.firebaseio.com\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":modules:base-android")
    implementation project(":modules:api")
    implementation project(":modules:db")
    implementation project(":modules:cache-deleter")
    implementation project(":modules:worker-manager")

    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.activity
    implementation deps.androidx.recyclerview
    implementation deps.androidx.core
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.browser
    implementation deps.androidx.cardview
    implementation deps.material

    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel.ktx
    implementation deps.androidx.lifecycle.viewmodel.savedstate

    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.rxkotlin

    implementation deps.dagger.core
    kapt deps.dagger.compiler
    compileOnly deps.dagger.assistedInjectAnnotations
    kapt deps.dagger.assistedInjectProcessor

    implementation deps.groupie.core
    implementation deps.groupie.databinding

    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.androidx.test.espresso
}
