apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                 "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":modules:base-android")

    implementation deps.kotlin.stdlib

    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.rxjava

    implementation deps.rxjava

    api deps.dagger.core
    kapt deps.dagger.compiler
}