apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":modules:base-android")

    implementation deps.kotlin.stdlib

    api deps.okhttp.core
    implementation deps.okhttp.logging
    api deps.retrofit.core
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    api deps.rxjava
    api deps.moshi.kotlin
    kapt deps.moshi.codegen

    api deps.dagger.core
    kapt deps.dagger.compiler
}